<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MariaDB Server Documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="https://mariadb.com/kb/static/css/main.9a0d7dcebefd.css" rel="stylesheet" type="text/css" />
        <style>
            .pdfhorizontal_dotted_line {
                position: relative;
            }
            .pdfhorizontal_dotted_line span {
                display: inline-block;
                background: #fff;
                position: relative;
                z-index: 1;
            }
            .pdfhorizontal_dotted_line:after {
                content: '';
                position: absolute;
                margin-right: 0;
                top: 70%;
                left: 0;
                right: 0;
                z-index: -1;
                border-top: 2px dotted black;
            }
            a[href ^= "http"]:after {
                content: " " url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAVklEQVR4Xn3PgQkAMQhDUXfqTu7kTtkpd5RA8AInfArtQ2iRXFWT2QedAfttj2FsPIOE1eCOlEuoWWjgzYaB/IkeGOrxXhqB+uA9Bfcm0lAZuh+YIeAD+cAqSz4kCMUAAAAASUVORK5CYII=);    
            }
            a[class=""]:after {
                content: ""
            }   
        </style>
    </head>
    <body class = "mpkb nodes products nodes_view jqui">
    </body>
</html>